# test-management-system

./: .gitignore  README.md  package-lock.json
auto-test-backend/: RUN_GUIDE.md  pom.xml
auto-test-backend/docs/: SELENIUM_UTIL_USAGE.md
auto-test-backend/src/main/java/com/auto/test/: AutoTestBackendApplication.java
auto-test-backend/src/main/java/com/auto/test/common/: ApiResponse.java
auto-test-backend/src/main/java/com/auto/test/config/: CorsConfig.java  MyBatisConfig.java  ResourceHandlerConfig.java  SecurityConfig.java
auto-test-backend/src/main/java/com/auto/test/controller/: ElementController.java  TestCaseController.java  TestResultController.java  UserController.java
auto-test-backend/src/main/java/com/auto/test/dto/: ElementParseRequest.java  RunCaseRequest.java  TestCaseRequest.java
auto-test-backend/src/main/java/com/auto/test/entity/: Element.java  SiteTestConfigDO.java  TestCase.java  TestResult.java  User.java
auto-test-backend/src/main/java/com/auto/test/mapper/: ElementMapper.java  SiteTestConfigMapper.java  TestCaseMapper.java  TestResultMapper.java  UserMapper.java
auto-test-backend/src/main/java/com/auto/test/service/: ElementService.java  SiteTestConfigService.java  TestCaseService.java  UserService.java
auto-test-backend/src/main/java/com/auto/test/service/impl/: SiteTestConfigServiceImpl.java  UserServiceImpl.java
auto-test-backend/src/main/java/com/auto/test/utils/: AssertUtil.java  SeleniumUtil.java
auto-test-backend/src/main/resources/: application.yaml  schema.sql
auto-test-backend/src/test/java/com/auto/test/auto_test_backend/: AutoTestBackendApplicationTests.java
web-auto-test-frontend/: .eslintrc.js  README.md  README_COPILOT.md  package-lock.json  package.json  vue.config.js
web-auto-test-frontend/src/: App.vue  main.js
web-auto-test-frontend/src/api/: case.js  element.js  report.js  siteConfig.js  system.js  task.js  user.js
web-auto-test-frontend/src/components/: CommonPagination.vue  CommonQueryForm.vue
web-auto-test-frontend/src/components/Layout/: index.vue
web-auto-test-frontend/src/router/: index.js  menu.js
web-auto-test-frontend/src/store/: index.js
web-auto-test-frontend/src/utils/: date.js  echarts.js  request.js  storage.js  validate.js
web-auto-test-frontend/src/views/CaseManage/: index.vue
web-auto-test-frontend/src/views/ElementManage/: index.vue
web-auto-test-frontend/src/views/Error/: 500.vue  ErrorPage404.vue
web-auto-test-frontend/src/views/Home/: index.vue
web-auto-test-frontend/src/views/Login/: index.vue
web-auto-test-frontend/src/views/Report/: index.vue
web-auto-test-frontend/src/views/System/: ConfigManage.vue  LogManage.vue  UserManage.vue  index.vue
web-auto-test-frontend/src/views/TaskSchedule/: index.vue
